<!DOCTYPE html>
<html>
<head>
    <title>CUGradeView</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js"></script>
    <style>
        #qr-code {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
        }

        div.logo img {
            width: 3em;
            height: 3em;
            border-radius: 50%;
            padding: 5px;
            object-fit: cover;
            object-position: center;
            vertical-align: middle;
        }
        div.logo {
            padding: 0;
            width: 3em;
            height: 3em;
            border-radius: 50%;
            overflow: hidden;
            vertical-align: middle;
            object-fit: cover;
            object-position: center;
            background-color: #fff;
            box-shadow: 0 0 0 2px #646666;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container mt-5" style="width: 450px;">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div style="display: flex; align-items: center;">
                            <div class="logo">
                                <img src="icon.png">
                            </div>
                            <h4 class="title card-title">CUGradeView</h5>
                        </div>
                        <hr>
                        <span>Copy Session ID or scan QR Code.</span>
                        <hr width="50%">
                        <div class="form-group" style="margin-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
                                <label for="session-id"><b>Session ID:</b></label>
                                <span id="session-id"></span>
                                <button id="copy-to-clip" class="btn btn-primary btn-sm ms-2">
                                    <i class="bi bi-clipboard"></i> Copy
                                </button>
                            </div>
                            <div id="qr-code"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>
